<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> DKC Tropical Freeze Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Donkey Kong Country Tropical Freeze Review</h1>
            <h2>The Game That Drove Me Positively Bananas</h2>
            
        </header>
            <p><img src="dktf1.png" width="620" height"349"></p>
            <p>I bet you wouldn't look at that silly face and immediately think 
              "yeah, this guy's games are some of the most immaculately designed and hardest platformers Nintendo's every put out", huh? 
              This game always found some way to pull the rug under me and challenge me, and have a ton of detail and charm while doing so.</p>

          <p>I wouldn't "just" say it's immaculately designed, it's practically original the <i>Mario Wonder</i>.
            There's fantasic level design, with each level doing something new, be it spawling savannahs, beautiful beaches, or jelly jungles.
            It also tons detail and charm in every level, like how there's not a single platform in this game that 
            isn't suspended or being launched by something, or how expressive the everyone-even mooks are. 
            This all boistered with a nice artsyle and a clean 60 FPS, handheld or docked.</p>
          
          <p>The game also can also be pretty hard, but it's never unfair. It has a generous checkpoint and lives system, and also power up-like Kongs that give you extra health or abilities like a hover for Diddy.
            New to the Switch version is Funky Mode, the game's take on a easy mode, without removing the hard core of the game like Yoshi. He's all of the Kongs at once and has extra health, that's it. 
            He's actually a Godsend addition for Time Attack modes (something that's pretty well supported, by the way).   </p>
  
            <h1>200% the Work For 200% the Content</h1>
            
           <p>While this is a decent run on its own, at about 10 hours on a normal run. It becomes far bigger when you try to get <i>everything</i>: collecting every level's KONG letters and all 9 puzzle pieces,
             complete all of the hidden levels, unlock all of the secret exits, and do it all on Hard Mode. Finding these is no easy task and practically a challenge in it of itself, all levels feature hidden spots,
             especially tight platoforming sequences, bonus minigame rooms, and even some puzzles in order to get them all. </p>
            
            <h1>Verdict</h1>
            <p>I consider this an all around solid run that any gamer should have. However if you have the Wii U version already and are willing to wipe some dust there's not a lot of reasons to buy the Switch version.</p>
            </div>
</html>
