<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Metroid Dread Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="index.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Review on Metroid</h1>
            <h2>Metroid is Finally Back, and Bigger and Better than Ever</h2>
            
        </header>
            <p><img src="dread1.jpg" width="620" height"349"></p>
            <p>Metroid's always been in a bit of weird position, it's iconic enough to have named and be the head of an entire genre, but it doesn't really get that many games and it isn't very popular. 
              That's what made it such a surprise Dread came out at all and with this much quality to it, and the day and age of frequent game cancels, no less.</p>
            
            <h1>This Game Makes <i>Feel</i> Like A Bounty Hunter</h1>
            
           <p>Samus has always been cool, and of all of the Metroid games this one had me me feeling like Samus the most. Unique for the Metroidvania genre, 
               Samus moves very fast and has good combat options near and afar. With plenty of new and interesting additions that add to the flash factor, 
               like <i>Samus Returns'</i> Melee Counter returning.
               Thanks to being on a console with a joystick it controls like a dream too, now being one of the 2D Metroid with 360 degree aiming and analog movement. </p>
            
           <p><img src="dread1.jpg" width="620" height"349"></p>

            <p>All of these new improvements are important because the threat of the week Samus faces this time are stronger than ever: the EMMI.
               Killer robots that'll make a mad dash towards her and are impervious to everything and only give you a split second to counter them before an instant Game Over.
                As well as the mysterious person that guided her to the planet and took all of her previous upgrades./p>

            <h1>The Long, and (Especially) Short of It</h1>
            <p>While the moveset is fantasic to play and does have some fantasic pacing, it won't very long. 
                There's only about 8 hours of content here, and unlike other Metroidvanias, not too much free exploration either, or even sequence breaks for that matter. 
                This can also be a tough game too, it absolutely wants you to use those Melee Counters later on. </p>
            
            <h1>Verdict</h1>
            <p>I do think that this is a fantastic game that I think everybody should play at least once. It's just a fantastic and fluid platformer,
                although there might be some odd bumps to get used to like the dificulty and length. I'd probably recommend getting it whenever it goes on sale or the like.</p>
            </div>
</html>
