<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> FE Engage Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Fire Emblem Engage Review</h1>
            <h2>A Review on One of the Switch's most Engaging Games</h2>
            
        </header>
            <p><img src="Engage1.png" width="620" height"349"></p>
            <p>Fire Emblem is a pretty long running franchise with one of the highest character counts in Nintendo history. 
              So they decided to make an (what was supposed to be but got ruined by the pandemic) 
              anniversary game completely embracing that by making the signature concept all about wielding several of those previous characters as a battle mechanic.
              It chooses to step away from <i>Three House's</i> time mechanics, routes, and deeper story in favor of going back and celebrating the strategic depth and charming cast that brought it up in the first place, 
              and the result actually manages to be pretty good.
            </p>
          
            <h1>Pays Tribute at No Cost</h1>
            
           <p>Completly embracing the simplicity of the earlier titles, the story is pretty purely a good vs evil story where the good dragon Alear is awaken and gets an army to stop the bad dragon, 
             while realizing the power to awaken the power of special rings that summon characters from previous games like Marth or Chrom. <p>
            
            <p>Don't let that sentence fool you: despite being a simple game that has the game's previous characters and the <i>Fire Emblem Heros</i>-esque setup, 
              it's surprisingly not too much about it, and you can more than play the game without playing the previous games (Important as 3 of those characters come from games never released outside Japan). All of the rings are also 
              obtained over the story (or after a DLC map), don't worry, no whaling required.</p>
 
          <p>Old characters aren't that much of the focus at all even, instead focusing on a cast of charming and incredibly over the top characters. 
            While the starting cast is almost a little too much, it dims down very early on and doesn't ever get <i>too</i> bad.</p>

          <h1>Strategy, Strategy, Strategy</h1>

            <p>While the game doesn't focus as hard in the story or time management, it more than makes up for it in the strategy department. Those rings can be equipped to any character to give them exclusive buffs and skills.
              Not only that, but they can also fuse with the character of the ring to become a super form with it's own downright overpowered skills and weapons, at cost of only be usable a few times an entire battle. 
              All while balancing the ring wearer's class and weapons to determine their playstyle. <i>On top of that</i> the weapon triangle is back and better than every, now completely breaking the weapon it's strong against, disaling counterattacks. Weapons have never mattered now more than ever.
            </p>
          <o> There's also way more varied story maps than <i>Three Houses</i>, bringing unique weather conditions like ice or sand to affect movement, more unique strategies like hidden ambushes or escape scenes. 
            If that sounds too much then don't worry, <i>Three Houses'</i> rewind feature is back.</o>
            
            <h1>Verdict</h1>
            <p>Yeah, admittably this game is catered towards fans especially, and what can I say? I am one.
              But even if you are new to the FE franchise I still think there'll still be something to love here, be it the strategy aspect or the unique and quirky characters. 
              This is a decently beefy game with over 60 hours of game time (more with the DLC) so I think it's a decent package as is.
            </p>
            </div>
</html>
