<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    .tags{
    display: inline;
 }
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> FE Three Houses Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Fire Emblem Three Houses Review</h1>
            <h2>Three Times the Houses, Three Times the Fun</h2>
            
        </header>
            <p><img src="three1.png" width="620" height"349"></p>
            <p>Give or take the two Radiance games the Fire Emblem franchise has mainly been a handheld exclusive its entire run, 
            that's why when it made its first main entry on a home console in over 15 years it used the opportunity to go all out. 
            Three entire campaigns modes, an entire base and time system, more combat options,
            and pretty much the entire game is fully voice acted with a fantastic set of characters and a dramatic story to go with it.</p>

            <p>For the first time of the main franchise, the entire game's in 3D as opposed to spirtes. 
            If you want, you can enable a mode that lets you physically see units actually move around the map while they're going at it, and the maps do tend to look decent as well. 
            Although it can be a bit tough to survey the entire map like this.</p>
            

            <h1>Strategy is Everything Here</h1>
            
           <p>In this game all of your choices matter, from which of the game's 3 routes you choose, to which of the game's cast you bring and what and how they do is also up to you. 
               Picking the right weapons and skills for the right people is a big part of the fun. It all matters too, because of you have it enabled, your units can permenant die. 
               You can turn back time to undo any immediate mistakes, but this power isn't infinite.</p>
            
            <p>There's also an addition element here: teaching your students (more on that in a bit). Barrowing <i>Persona's</i> everyday life system, how you spend your month before the next big battle is up to you.
            You can try teaching your units to be more proficient in their weapons, spend time with them, do smaller battles to earn more skills, or try to earn some cash for new weapons and items.</p>

            <p>Although I say all of this, there is a serious lack of battle condition variety to plan around. It's pretty much exclusively routing the enemy or beating the commander, with the occasional defence against an onslaught.</p>

            <h1>There's A Lot of Underlying Mysteries Here</h1>
            <p>This is by far the most story driven FE game ever, there are constant unsolved mysteries that both you and your character, 
            <i>Byleth</i> will have to gradually unravel through bits of conversations and through each route's unique perspective.
            Within the first 10 minutes alone they have another living in them and they're forced to become a teacher at a prestigious academy led by an bishop their father seems to know, all while being seemingly emotional numb.
            And it only becomes more interesting from there.</p>

            <p>You could try to go online to find matches, but that raises it's own problems. It's incredibly laggy for starters, to the point where it's an entirely different game (expect to see nonstop campers, like Samus).
            But also because of how it handles rulesets, you can make your own, but so can your opponent. So expect to see either a lot of competitive rulesets or a lot of bad rulesets from people desperate to move up the ranked ladder
            (Which there's no way to turn off, the ranked and unranked modes are blursed into one).</p>
            
            <h1>Verdict</h1>
            <p>This is a great game with a great cast of characters and story. The daily teaching gameplay can get a little tedious after the 3rd route if you're doing in all in a row, but besides that there's not too much else to say. 
            It just is a fun game once you give it a go.</p>
            </div>
</html>
