<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
  .tags{
    display: inline;
 }  
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> ARMS Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
        <div class="tags"> 
            <span style="background-color:#FDDA0D">
                <a href="NSO.html">NSO Applicablity</a>
            </span>
            <span style="background-color:#F33A6A">
                <a href="Coop.html">Online Multiplayer</a>
            </span>
        </div>
            <h1>Review on ARMS</h1>
            <h2>Nintendo's other Fighting Game has a spring in its step</h2>
            
        </header>
            <p><img src="arms1.png" width="620" height"349"></p>
            <p>Anyone remember how <i>Punch-Out</i> on the Wii? Well, imagine stretching that into a game with projectiles and there you have ARMS. It's an Arena Fighter 
            that'll have you competing in matches to bob and weave around long, stretchy, colorful punches, or thowing your own to avoid wide, stretchy grabs. Whatever I did, it always kept me coming back for more.</p>

            <p>ARMS is an incredibly easy game to pick-up and play with very no complicated combos or tech, being a lot like <i>Smash Bros.</i> in that way. And like that game, there's several control options avaiable, 
              from a single joy-con, to a pro controller, to even double joy-cons with motion control options. With these you get the option to throw to punches at the same time with more control on each. 
              I found myself not doing huge swipes and swings, but instead subtle jabs and taps with this setup.</p>

            <p>The main thing you'll have to learn is changing up your offense, be in from strafing and jumping around those giant gloves, sneaking in your super move once it's avaiable, or leaving yourself open to power up your ARMS, complete with elemental bonuses! 
               There's also character abilities to consider, such as Ribbon Girl's multiple jumps or Helix's ability to squish under and squash around ARMS, with most of these having their own methods to charge ARMS as well. 
             But that's just supplementory for this game's main attraction...  </p>
            
            <h1>(Two) ARMS</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IbtrBGyyQh4?si=9-tWflEkyZIIIjQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <p> Rather than a particularly complex moveset or intricate frame data (attack speed), the game puts you in charge of the specifics of your playstyle by equipping what ARMS (boxing glove) loadout you want, 
               with you being able to swap to two others between round if wanted. With each ARM having their own attributes like how big they are, how they arc, 
               or how easy/hard they are for other punches to go through them. </p>
    
           <h1>Between 42 ARMS, 15 playable characters, and 2 equippable ARMS that, means there are well over 1000 combinations of ARMS!</h1>
            <p>And even the variants will feel pretty different, thanks to the aforementioned elemental properties. Like how the icy Chilla freezes foes as opposed to how the Bubb becomes bigger.
               Some propeties are rarer than others too, like how Helix gets one of the game's 2 blinding ARMS.</p>

            <p>That said, you don't start with all of the ARMS. You start with 3 ARMS per character and have to unlock the rest manually by playing games to access this one target minigame.
                You not only have to do this process with all of the characters, but can get a single repeat ARM to mildly upgrade it, again, with all of the characters. 
                Meaning there can be a lot of grinding to get all of the ARMS. </p>

            <h1>Fight or Famine</h1>
            <p>If you aren't a 1 vs 1 kind of person the game does have its share of other mode that usable in single player or co-op (mainly the later). 
               There's a fairly short single player story mode, which while lacking in the story, it does sprinkle in lore bits. 
                But mainly, there's a <i>Multi-man Smash</i>-esque mode where you fight 100 weak mooks followed by a stronger one, a few minigames modes: V-ball, Hoops, and SKill Shot, 
                as well as supporting team battles and a couple of item modes. These are "just" nice distractions on your own, but are nice with friends.</p>
            <h1>Verdict</h1>
            <p>As far as the game does try, it somewhat falls short. With not too much to do for the lone player, especially in this day and age where the game isn't exactly super populated. 
                But the game does have some fun things going for it, this can be a good time sporatically with friends, and is plenty colorful- both cast and artsyle wise. I'd give it a "I really enjoyed it."</p>
        </div>
</html>
