<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:2000px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            }
        h12{border-bottom:1px black solid;}
        .dropbtn {
       background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
             }
<!--drop down stuff--> <!--
       .dropdown {
         position: relative;
         display: inline-block;
              }

        .dropdown-content {
         display: none;
        position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
              }

       .dropdown-content a {
       color: black;
       padding: 12px 16px;
      text-decoration: none;
       display: block;
           }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

         .dropdown:hover .dropbtn {background-color: #3e8e41;}-->
        
<!--end of drop down button code-->
        <!-- Side nav attempt 

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  background-color: white;
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}          -->
        
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Switch to these 10 games or explode</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
          <!--      <div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Tags 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div> -->

    <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>

    

        <div class="rered">
            <header>
            <h1>The objective top 10 Nintendo Switch games of all time</h1>
            <h2>Agree or perish</h2>
        </header>
             <h12 style="font-size:30px"><strong>Does this get your discussion senses aflowing? 
              Feel free to join our <a href="https://github.com/Chris-starman/Yunaka4smash6/discussions/1"> poll on the best 1st party Switch game of 2024?</strong></a></h12>

            <body>
                
             <p>It's no secret that the Nintendo Switch is very much on it's way to being the most sucessful console ever in gaming history. 
                Part of that is because it's a hybrid console, so it's perfect for letting you take the fun with you, anytime, anywhere. But the other is that it has a slew of fantastic games, 
                from already-record beating 1st parties in several genres, to a lot surprisingly high quality 3rd party ports like <i>Doom</i>,<i>Witcher 3</i>, and even <i>Skyrim</i>. 
                And they just kept coming month after month</p>
            
            <p>With the Nintendo Switch being more than 7 seven years old and with a backwards compatible sequel on the horizon, this begs the question: 
                what games should a person buying the sucessor get if they somehow missed out on the first Switch? There'll always be someone who missed out on the original, so what should they go back and give a try? 
                Come find out this retrospective.  </p> 
                
                   <h3><strong>Navigation</strong></h3>
                <a href="#arms">Top 10-9 Switch games</a> <p></p>
                <a href="#dread">Top 8-7 Switch games</a> <p></p>
                <a href="#royal">Top 6-5 Switch games</a> <p></p>
                <a href="#houses">Top 4-3 Switch games</a> <p></p>
                <a href="#engage">Top 2-1 Switch games</a> <p></p>
                        

               <!-- <a href="#arms">Top 10-9 Switch games</a> <p></p>
                <a href="#dread">Top 8-7 Switch games</a> <p></p>
                <a href="#royal">Top 6-5 Switch games</a> <p></p>
                <a href="#houses">Top 4-3 Switch games</a> <p></p>
                <a href="#engage">Top 2-1 Switch games</a> <p></p> -->
            
            <h3 style="font-size:30px" id="arms"><strong>#10 ARMS</strong></h3>
            <p><img src="arms1.png" width="620" height"349"></p>
            <p>Anyone remember Wii Boxing in <i>Wii Sports</i>? Well, ARMS is like that but semi expanded into a 3D Arena Fighter. 
            Just like Wii Boxing, regardless of your skill level, it's absolutely a pick up and play type of game, it has no complicated combos, movement, or mechanics.
            Instead relying on whoever your unique character and ARMS (boxing gloves) loadouts are, with well over 1000 combinations to choose from in total. </p>

            <p>The big reason this all works is works is because of the game's setting. 
               This is a unique world where people sometimes wake up to spring-like appendages and superpowers called "ARMS" and go fight each other in the sports tournament...also called "ARMS".
                Because of this, all sorts of wacky, charming characters can come together to fight. Be it a bouncy, inflatable candy clown or a gooey blob held together by springy DNA strands.
            </p>

            <p>While admittably, the game is a bit behind in terms of content, and isn't exactly populated nowadays (although you'll more than get a response on discord) it can more than be worth the prize if you play it with a friend.
            It does have some party game modes and casual stages if they're into that.</p>

            <p><a href= "idk.html"> To see our full review go here</a></p>
            
            <h3 style="font-size:30px"><strong>#9 Xenoblade Chronicles 2</strong></h3>
            <p><img src="Xenoblade-Chronicles-2-Desktop-Wallpaper-620x349.png"></p>
            
            <p>Xenoblade Chronicles is an huge open world RPG in the vein of something like <i>Skyrim</i>, and it usually has one motto: "if you can see it, you can go to it." Sound familar?
             This is because the franchise inspired the juggernaut <i>The Legend of Zelda- Breath of the Wild</i>, who uses the same mentality. </p>

            <p>What the game trades in world size, it more than makes up with characters, soundtrack, content, and an extremely engaging battle system and world. 
               With all of that serving as frosting for the cake that is the game's story. Being a game all about what would happen if humanity lived on the backs of titans and if those landmasses started to become all the scarcer. </p>

          <p> While it's augment equipping gacha system isn't for everyone, and the tutorials are terrible. If you give the game a chance you find out why Nintendo was so keen on having its makers:
            <strong><u>Monolith Soft</u></strong>, help out on just about every major 1st party Switch game.  </p>

         <p><a href= "Xenoblade2.html"> To see our full review go here</a></p>

            <h4 style="font-size:30px" id="dread"><strong>#8 Metroid Dread</strong></h4>
            <p><img src="dread1.jpg" width="620" height"349"></p>

            <p>In especially the modern gaming space it's rare for a game that's been in devolpment for at least 10 years to see the light of day at all, 
                but it's even rarer for it to come out feeling like the game we just never got 15 years ago. </p>

            <p> Dread is a lot like <i>Doom Eternal</i>, sporting faster than ever combat, intutive controls, 
                and an immersive atmosphere (only helped by the jump in power), which all makes you <i>feel</i> like the cool bounty hunter we all know and love Samus for being. 
                This is immportant as the threat level has gone up with it, featuring segments where you'll have to face untouchable killer robots named EMMI, that'll literally give you a run for your money.  </p>

            <p>While Metroidvania fans might be a bit disappointed with the lack of backtracking, 
              and newcomers might be a bit put of by how hard the bosses and occassionally tricky puzzles, this is absoulutely a game everyone should try at least once.</p>

                <p><a href= "Dread.html"> To see our full review go here</a></p>

            <h5 style="font-size:30px"><strong>#7 Donkey Kong Country- Tropical Freeze</strong></h5>
            <p><img src="dktf1.png" width="620" height"349"></p>
        <p>While the Wii U might go down as one of the worst systems out there, that doesn't mean all of its games will. 
            Tropical Freeze is a platformer with stellar level design, a ton of charm and detail bursting in every corner, and fantastic music. In that sense, 
            it's the <i>Super Mario Wonder</i> that came well before <i>Super Mario Wonder</i> was even able to be <i>Super Mario Wonder</i>. </p>

            <p>Then you get to exploring the levels for the hidden KONG letters and puzzles pieces and it becomes a different ballgame. 
                You'll go postively bananas trying to get everything! This game can be surprisingly challenging at times, and the goal to get 100% only increases that. 
                Thankfully, the Switch version comes with a new mode to ease on the difficulty.</p>

            <p><a href= "DK.html"> To see our full review go here</a></p>


             <h6 style="font-size:30px" id="royal"><strong>#6 Persona 5 Royal</strong></h6>
            <p><img src="Battle.jpg" width="620" height"349"></p>

            <p>Yeah, I know Persona 5 making a top 10 list isn't exactly an original take,  but there's a good reason. 
                It's got insanely well-written and charming characters, some of the best visuals and music in the genre-if not industry entirely, 
                easy to pick up yet still engaging combat, a story with high stakes that can hit surprisingly close to home, 
                and is basically the pioneer of one of the best ideas to grace the genre: managing daily "real life" life time with dungeon training to raise your stats.</p>

            <p>The game gives you the role of an High school student who got wrongly accused from trying stop an assault. 
               Upon arriving at his new city for rehabilitation,
               he arrives in the Metaverse-the manifestation of cognitive worlds of people who have become too corrupt, and finds out he can turn those people good from inside there by stealing their twisted desires.
                Forming the Phantom Theives of Hearts, he sets of to stop all the twisted people he can from corrupting any further. 
             </p>

            <p>Even if you aren't that big into RPGs, because of this setup, you will find something to enjoy.
              Whether it's chilling with friends in the real world, or dungeon crawling to traditionally become stronger, there will be something for everyone.</p>

              <h3 style="font-size:30px"><strong>#5 Super Smash Bros. Ultimate</strong></h3>
            <p><img src="ultimate1.png" width="620" height"349"></p>
                
            <p>I mean just look at that image alone, how many video games can Yoshi can fight King Dedede, Cloud Strife, Corrin, and whatever Bayonetta is?
            <i>Smash Ultimate</i> is pretty much the ultimate gaming collab, with over 80 characters, 115 stages (339 if including Omega and Alpha variants), and over 1,500 collectibles.
            The game is also very beginner friendly, just like the aforementioned ARMS,
            with several rulesets that can change that from wacky stages to over dozens of items to encouraging 7 other players to join the fight. With this many combinations, 
            it'll be well over 1000 hours before you feel you've seen everything.</p>

            <p>This game does come with absolutely the worst online of any Switch game, both infastructure and quality-wise. Which doesn't help the...awkward balancing one bit. 
            As well as it can also have very grindy single player modes, but this is absolutely worth being any gamer's shelf. </p>

            <h9 style="font-size:30px" id="houses"><strong>#4 Fire Emblem- Three Houses</strong></h9>
            <p><img src="three1.png" width="620" height"349"></p>
            <p>This has a pretty unique premise: in a magically medieval world a mercenary with a weird voice birthmark and voice in their head runs into 3 nation's nobility members, and becomes their teacher at an academy. 
               While teaching them, they eventually go to war with each other, the mercenary guides whatever noble they swore allegiance with to victory, 
               all while finding out the shading deals of both them, their past, their academy, that weird voice, and the other nations. </p>

            <p> Because of this setup, this means that the game completely revolves around strategy. From choosing which campaign you swear allegiance to, to what friendships your subornates forge for skills,
                what classes,weapons, and skills characters should pursue, how all of your allies fight in the battlefield, 
                or even what conversations you trigger to try and piece together the larger mystery of what's going on.
                What helps with all of this are elements of the aforementioned everyday life system from <i>Persona</i> and the game's fantastic characters and voice work.</p>

            <p>While this game is a "Strategy" RPG, it is actually a little lacking in the "strategy" part, having very repetibve battle conditions. 
              The game is also a bit behind graphically, and occassionally has frame rate issues, but isn't too bad.</p>

            <h10 style="font-size:30px"><strong>#3 Kirby and the Forgotten Land</strong></h10>
            <p><img src="kirby1.jpg" width="620" height"349"></p>
            <p>In almost every long going game series, the goal is to jump into 3D as soon as possible, Kirby has always been the exception,
               being perfectly happy in 2D and tried to expand what it did well while doing so. So this game decided to do 1 thing, and 1 thing only: what if we did everything it's been doing well... but finally in 3D,
               and it did so wonderfully.
            </p>

            <p>But what did it already do so well, and how was it expanded upon? For starters, Kirby has always been a bright kiddy series with dark undertones, 
                and that's more explored than ever thanks to Kirby being transported to an apocalyptic version of our own. It also keeps all of that cutesy, bubbily charm the series is known for, 
                only expanded upon with the introduction of Waddle Dees being Kirby's unapologetic friends for the first time- and a town for them all to hang out in, expanding as you save more from capture. 
                It also expands on having <i>Mario Odyssey</i>-esque variety thanks to the game's main gimmick: mouthful mode, 
                having Kirby attach himself to a real world object, giving him puzzle and gameplay solving opportunties, in addition to his normal copy abilities. </p>

            <p>It can be a little short in the main story, but does have a good package size all around once you include sub modes and collectible hunting.</p>

            <h10 style="font-size:30px" id="engage"><strong>#2 Fire Emblem Engage</strong></h10>
            <p><img src="Engage1.png" width="620" height"349"></p>

            <p>Yeah, what can I say? I'm a sucker for this series, and if any chance you are too or even want a decent gateway into the series, I'd definitely recommend checking this one out.
               This is actually a pretty approachable game, all thanks to its star gimmick: Engage rings. In other words, 
                super state fusions with all of the previous games' MCs, enabling super abilities, weapons, and inheritable skills.</p>

             <p>If you liked its predecessor: <i>Three Houses</i>, you're bound to like more of the Strategy RPG goodness this game offers. While the doesn't quite have the same amount of 
                 story intrigue(instead having a game as campy as its Opening song), the route choosing mechanic, or the <i>Persona</i>-esque time system, 
                 it more than makes up for it with its more (literally and figuratively) colorful cast of characters and the bigger empathesis on the "Strategy" part, with more varied win conditions 
                 and playstyles thanks to the Engage ring system.</p>
            
            <p>Just be warned, as you'd expect from an would-have-been anniversary title, there are references to the other <i>Fire Emblem</i> games. Nothing too spoilery, but just a heads up. 
                The game also starts a little slow, and has starts off with the overeccentric characters. It's a slow and campy burn, but it gets better.</p>

             <h11 style="font-size:30px"><strong>#1 Super Mario Wonder</strong></h11>
             <p><img src="wonder1.png" width="620" height"349"></p>

            <p> Unless you live under a rock, Mario as franchise needs no introduction, and might be a problem. 
                It kept to its aesthetic and feel for well over a decade with the <i>New Super Mario Bros.</i> series for so long that it stopped doing new things,
                keeping it safe to a fault as a result. With Wonder, Nintendo took that reputation as a challenge to make one of the most weird, different, 
                and dare I say...wonderful games they made yet.</p>
            
            <p>Wonder's star attraction is the Wonder flower, with this it embraces being like a box of chocolates: you never know what you're gonna get. 
                These flowers can do virtually anything, from turning the level into rhythm to putting you into space. Nintendo has been good about making Mario fun to play no matter what, 
                but because of this it's fun to <i>experience</i> too. What helps with this are the sheer amount of animations and the artstyle. 
                There is almost always at least one new animation you haven't seen yet, packed with personality, and put into Shigehisa Nakaue's-esque style.</p>

            <p>The game is a bit lacking in the new traditional power-ups.department, however. It's also really easy most of the time, with a mode that becomes even easier if you simply want to play as Yoshi or Nabbit.</p>
                    </div>
                     </body>
</html>
