<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Kirby and the Forgotten Land Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="index.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Kirby and The Forgotten Land Review</h1>
            <h2>Kirby's First 3D Outing Is Anything But Forgettable</h2>
            
        </header>
            <p><img src="kirby1.jph" width="620" height"349"></p>
            <p>Most long running game series like Mario try to go 3D as soon as they possibly can, not Kirby though. For more than 20 years now it's been exclusively 3D, barring the the occasional minigame.
            So that's what made it a surprise when it finally stepped out of its comfort zone and finally made the jump to 3D. The result is just as good as the buildup suggests, 
            it's an incredibly charming romp with a lot of variety, making it a lot like <i>Mario Odyssey</i> in that way</p>
          
            <h1>New Game, New Formula, New World</h1>
            
           <p>As simple as it soundsL the goal of this game was pretty clearly to do what the Kirby franchise has always done well and put it into 3D (make no mistake, that's not an easy feat-just look at Sonic), 
             and it did so pretty well. Kirby's main attraction of inhaling enemies to copy their abilities and gain new moves and abilities is still here. Although there aren't as many copy abilities as in other games,
             it makes up for it with the fact you can now upgrade them with items you find in levels as well the game's new gimmick: Mouthful Mode.<p>
            
            <p>Kirby and the rest of his gang have been taken to a mysteriously apocalyptic world, eeriely similar to our own. Here he uses his inhaling schtick to not eat real world objects, but instead stick to them with his mouth,
            (like one of those Kirby hats) while still being able to use them. It's here where the game can truely be anything and offer plenty of variety. 
            An entire level can all of a sudden become a flying game like <i>Star Fox</i> as you stick to a real life paraglider, for instance.</p>

            <p>Although I say all of this, there is a serious lack of battle condition variety to plan around. It's pretty much exclusively routing the enemy or beating the commander, with the occasional defence against an onslaught.</p>

            <h1>There's A Lot of Underlying Mysteries Here</h1>
            <p>This is by far the most story driven FE game ever, there are constant unsolved mysteries that both you and your character, 
            <i>Byleth</i> will have to gradually unravel through bits of conversations and through each route's unique perspective.
            Within the first 10 minutes alone they have another living in them and they're forced to become a teacher at a prestigious academy led by an bishop their father seems to know, all while being seemingly emotional numb.
            And it only becomes more interesting from there.</p>

            <p>You could try to go online to find matches, but that raises it's own problems. It's incredibly laggy for starters, to the point where it's an entirely different game (expect to see nonstop campers, like Samus).
            But also because of how it handles rulesets, you can make your own, but so can your opponent. So expect to see either a lot of competitive rulesets or a lot of bad rulesets from people desperate to move up the ranked ladder
            (Which there's no way to turn off, the ranked and unranked modes are blursed into one).</p>
            
            <h1>Verdict</h1>
            <p>This is a great game with a great cast of characters and story. The daily teaching gameplay can get a little tedious after the 3rd route if you're doing in all in a row, but besides that there's not too much else to say. 
            It just is a fun game once you give it a go.</p>
            </div>
