
<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.tags{
    display: inline;
 }
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}    
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Recommended Reviews- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
        <div class="tags"> 
            <span style="background-color:#90EE90">
                <a href="Recommended.html">Recommended</a>
            </span>
        </div>
            <h1>Recommended Reviews</h1>
            <h2>This are the cream of the crop games that we'd recommend to you, your neighbors, <strong>anyone</strong> because of just how unique and fun of an experience they are</h2>
            
        </header>
         <a href="index.html">
            <p><img src="super_smash_bros_ultimate_cast.png" width="620" height"349"></p>
            <h1>Featured: Top 10 Switch Games of All Times </h1>
             </a>
            <hr>

            
           <div class="tags">
              <a href="Smash.html">
            <p><img src="ultimate2.png" width="420" height"250"></p>
            <h1>Smash Ultimate Review</h1>
             </a>
                  <a href="wonder.html">
            <p><img src="wonder1.png" width="420" height"250"></p>
            <h1>Super Mario Wonder Review</h1>
             </a>
              </div>
            </div> 
</html>
