<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
        .tags{
    display: inline;
 }
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> P5 Royal Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
     <div class="navbar">
  <a href="index.html">Home</a>
   <a href="Discussions.html">Discussions</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>

    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
              <div class="tags"> 
            <span style="background-color:#FFFF8F">
                <a href="RPGS.html">RPGs</a>
            </span>
            <span style="background-color:#FDDA0D">
                <a href="NSO.html">NSO Applicablity</a>
            </span>
        </div>
            <h1>Persona 5 Royal Review</h1>
            <h2>The Switch's Newest Persona is Looking Cool</h2>
            
        </header>
            <p><img src="Battle.jpg" width="620" height"349"></p>
            <p>Hoo boy, what can I say? RPGS aren't a genre that's for everyone, but I believe the <i>Persona</i> series has always been a series that does its best to change that. 
            As you can see from the screenshot, this game is very flashy and it constantly stays that way throughout, which did a surprising amount to always help keep me engagaed. 
            Unlike other RPGs it's usually not too battle-centric and instead, puts the "role-playing" in RPG and simply hanging out with a nice cast of characters is a way to get stronger. </p>

            <p>Unlike a lot of other RPGS, most of the time this game is extremely grounded, taking place in Shibuya, A High School student is rehabilitated there after being falsely accused for stopping an assault. 
            While living his normal life he runs into a mysterious world called the Metaverse, made up of corrupt desires. 
            Figuring out how he summon these monsters called Personas and that he use them to change the hearts of the corrupt for good while in there, 
            he forms the Phantom Theives and sets of to change the hearts of all of the wicked while moonlighting his daily life. 
            It's because of this set-up that the game explores everyday life and problems that aren't too unusual in this day and age, like abuse.</p>
            

            <h1>Not Just Battling</h1>
            
           <p>This is where the game truely seperates itself from the crowd, rather than battling and traversing an overworld, most of the game is spent managing your time doing daily activities in the "real" world before your next required 
              traditional RPG gameplay- a Metaverse heist. Whether it's hanging out with friends, working a job, working out, or stopping to learn, everything you do will have some way to upgrade you or your Personas. 
               If that's not your style, you can go in the Metaverse anyways and level yourself up the good old fashioned way, letting you be in charge of your playstyle and try to reap the benefits of both if wanted. </p>

            <h1>Personas, Personas, Personas</h1>
            <p><img src="Battle2.jpg" width="620" height"349"></p>
            <p>This is important as the game's battle system heavily encourages you to have as many Personas types as possible, of course, as strong as possible. 
            Persona's battke system is all about trying knock out all of the enemies by attacking with their weaknesses to get more turns- and more importantly, super attacks: an All-Out Attack.
            This is not a very complex process, making it perfect for beginners.</p>
            
            <h1>Verdict</h1>
            <p>I consider this to be an all around solid game, and a game I'd especially recommend to anyone looking to dip their toes in the RPG genre. I don't have any inherent critisms against the game, 
                but I will say that that the Switch version doesn't perform as well as it does in pretty much any other console-the price to pay for portability.</p>
            </div>
</html>
