<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    .tags{
    display: inline;
 }
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Smash Ultimate Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
            <h1>Smash Bros. Ultimate Review</h1>
            <h2>Everybody and More are Here in Smash's Ultimate Game</h2>
            
        </header>
            <p><img src="ultimate2.png" width="620" height"349"></p>
            <p>Everybody loves a good crossover, whether it's <i>Marvek Vs Capcom</i> or <i>Fortnite</i> the bigger the better. 
            Ultimate takes that desire personally as a challenge to put together one of gaming's biggest crossover Fighting Game's and still manages to come out not only high quality, but extremely approachable. 
            Even if you don't normally play Fighting Games-or even video games at all for that matter there will be something here for you to like.
            Between 89 characters, 103 stages, a few dozen items, and over 1000 spirit collectibles, it'll a while before you've feel like you've seen everything.</p>
            

            <h1>Approachablitiy Incarnate</h1>
            
           <p>Unlike a lot of other traditional Fighting Games this game doesn't feature long inputs, just two attack buttons and your joy stick. 
               It also doesn't feature health, instead losing a life is based on if you're sent flying past a certain zone, with it being easier to do so the more hits you've taken. 
               This avoid that feeling of certain doom traditional Fighting Games have when you're hit at low health. 
               It also just doesn't have a lot of combos, advanced tech, or isn't really too fast, making it perfect for beginners.</p>
            
            <p>Smash suppots a lot of ways to play, be it having a Smashing good time with up to 7 other players, mixing it up with up to several dozen items, several rulesets-including health like a traditional Fighter, etc.
            But there's options for those who want to play competitively too, such as Omega (the flat stage) or just turning the items off.</p>

            <h1>Not Much to Do If You're on Your Own</h1>
            <p>This is all well and good if you have plenty of friends to play with, but what if you don't? 
            The game has a few modes to play as a quick distraction, like a 1 vs 100 mode, but besides that, there's not much to do.
            There is a 24 hour story mode... but there's little to no story to speak of here, and it's pretty much just nonstop gimmick fights with the occasional puzzle that can be done in 2 minutes to break it up.</p>

            <p>You could try to go online to find matches, but that raises it's own problems. It's incredibly laggy for starters, to the point where it's an entirely different game (expect to see nonstop campers, like Samus).
            But also because of how it handles rulesets, you can make your own, but so can your opponent. So expect to see either a lot of competitive rulesets or a lot of bad rulesets from people desperate to move up the ranked ladder
            (Which there's no way to turn off, the ranked and unranked modes are blursed into one).</p>
            
            <h1>Verdict</h1>
            <p>I consider this to be a game of extremes, it's a pretty flawed time on your own, but nonstop fun with friends in person. However, whether you're looking for a "celebration of gaming" or a fun game to play with friends, 
            I'd still recommend this game. There will be something here for you somewhere, if you're willing to take a few roadbumps here and there.</p>
            </div>
</html>
