<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }

        .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.tags{
    display: inline;
 }
        
    
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Super Mario Wonder Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
    <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="Recommended.html">Recommended</a>
    <a href="RPGS.html">RPGS</a>
    <a href="NSO.html">NSO applicablity</a>
    <a href="Platformers.html">Platformers</a>
    <a href="Coop.html">Online Multiplayer</a>
    <a href="DLC.html">DLC</a>
  </div>
  </div> 
</div>
    <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
        
        <div class="rered">
        <header> 
        <div class="tags"> 
            <span style="background-color:#0096FF">
                <a href="Platformers.html">Platformers</a>
            </span>
            <span style="background-color:#FDDA0D">
                <a href="NSO.html">  NSO Applicablity</a>
            </span>
             <span style="background-color:#90EE90">
                <a href="Recommended.html">  Recommended</a>
            </span>
            
        </div>
            <h1>Super Mario Wonder Review</h1>
            <h2>Mario has Gotten His Wonder Back and Then Some</h2>
            
        </header>
            <p><img src="wonder1.png" width="620" height"349"></p>
            <p>Everybody knows Mario, but Mario's 2D outings never really used that opportunity to expand and try new things, despite literally having a series called <i>new</i> in it's name, it chose to stagnate for several game straight.
            The same constantly reused aesthetics, no significant changes, no difference in the story-just Bowser kidnapping Peach, it wasw getting pretty tiring. 
            But Wonder saw this and took it personally to create a game where you virtually never know what you're gonna get, and the result is everyy bit as obvious as the title: wonderful.</p>
          
            <h1>Like a Box of Chocolates</h1>
            
           <p>While the story <i>is</i> still a simple "Bowser bad guy" thing, everything else follows will always be unexpected, all thanks to this game's main mechanic: the Wonder Flower. Collect this  and the level can completely change, 
            maybe you're a floating balloon, dodging a stampede, becoming a poor, defensless, jumpless goomba, anything can change. With this the game always offers tons of fun set pieces and varied levels for the first time seen in a 2D Mario title. 
               Also going along with this are the talking flowers, they constantly remark on the level and offer guidance without being too annoying, dare I say they even represent the child-like Wonder this game is meant to ensue.
               It's first time a character has full voice acting in a Mario title since <i>Sunshine</i>, so that should tell you how different the game is.<p>
            
            <p>It's not all level gimmicks that have changed either: the gameplay has gotten a few overhauls too. Level progression has changed too, rather than just blasting your way to the end like every other 2D Mario, 
                to progress you need to collect a certain amount of Wonder Seeds that can be find in each level by exploring, doing small challenges, and/or just beating the level altogether. You can also largely do most levels in any order or decide not to do them at all. 
                There's also simple levels where the challenge isn't just holding right to win, like enemy gaunlets or puzzle rooms. You can choose to unlock an equippable augment like a glide or a swim button if you beat these levels. In spite of all of that, it's still pretty
            simple to reach the end.</p>

            <p>Just be warned: this did effect the number of new power-ups too. There's only a bubble, elephant, and drill power. Respectively they trap enemies in firable bubbles that double as things to bounce on, give you a melee attack, and let you drill into a wall and have protection from above. 
            They all can be a little more involved with the levels (like how you can bounce across the entirely of certain ones with a well timed bubble), but I would've like to see more.</p>
 
          
          <h1>Looks Aren't Decieving Here</h1>

            <p>It's hard not to mention the game's artstyle here. It takes inspiration from Shigehisa Nakaue's artstyle and uses it to make something incredibly charming and nicely detailed. Going along with this are sheer amount of animations this game has.
            There are tons of charming animations on everyone here for a lot of even small things, like looking downward and reacting in shock, balancing, being pushed, running, or entering/exiting pipes. I was surprised to see that this applies to the enemies too, 
            Goombas have a dedicated animation for being stuck between platforms for instance. There's also several playable characters here, including <i>Daisy</i> for the first time, all having their own set of animations that express their personalitiies. 
            (Look at all of them getting a powwr-up for instance)</p>

            <p>Not just looks either the game also runs extremely well at a locked 60 fps at all times.</p>
            
            <h1>Verdict</h1>
            <p>Is this an obvious and overused thing to say, even within this individual review? Yes. But the game is simply wonderful, a lot of joy, charm, and personality are this one. It has all of the simple fun a Mario game is known for at this point and expands on it
                with something that can only be described as child-like joy at every corner. I'd recommend this game to virtually anybody, it is pretty easy to pick up and play.
            </p>
            </div>
</html>
