<!DOCtype html>
<html>
    <style>
        Body{
            background-color: red;
        }
        .rered{
            border-width:3500px;
            background-color: white;
            }
        .titles{
            text-align: right;
            font-size:30px;
            
        }
        h4{border-bottom:1px black solid;
          width: 65%;
        }
         .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
      
    .tags{
    display: inline;
 }
    </style>
    <head>
    <!--
    Math High: Leonhard Euler
    Author: 
    Date:10/10/23
    -->    
    <meta charset="UTF-8">
    <title> Xenoblade Review- Starmen</title>
    <script> src="modernizr-1.5.js"</script>
    <script> src="mhstyles.css"</script>
    <link href="mhstyles.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Reviews Start Here -->
      <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Tags
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="index.html">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div> 
</div>
     <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
    
        
        <div class="rered">
        <header> 
            <h1>Review on Xenoblade Chronicles 2</h1>
            <h2>Xenoblade's 2nd Main Entry Is A Giant Step Forward</h2></h2>
            
        </header>
            <p><img src="Xenoblade-Chronicles-2-Desktop-Wallpaper-620x349.png" width="620" height"349"></p>
            <p>Ever looked up at a high place and felt like an ant? Well, Xenoblade 2 is going to be making you feel like that a lot, both because of just how huge it is, and because of the game's setting: the back's of titans. </p>

            <p>This game has you take the helm of Rex, a young,optimistic diver of the deep cloud sea all of the titans live on. 
            While on the job he discovers a mysterious living sword girl named Pyra who wants Rex to take her to Elysium (a mystical giant floating tree) and knows how to go there,
                knowing that the titans don't have much time, he sets off there to try find a permanent dwelling for humanity, all while on the run from some bad guys. 
                As you can guess: this sets up both for a deep story with themes of dwindling land as well as the game's main attraction.</p>
            
            <h1>Wielding a Blade</h1>
           <p>This game has an extremely in-depth battle system, as not only do you play as your character, 
               but have to manage which weapon companion (Blades) you have out at a time and how they synergize with other party members who have to do the same thing. Blades act as a set of augments, 
               giving unique skills, attacks, and buffs,  and it's timing using all of those alongside your main party members (Drivers)'s attacks to try and combo huge damage.</p>
    
            <p>The way you get blades however can be a bit hit or miss, depending on how you see it. You get them by essentially playing a gacha game, with rare blades being locked behind good luck and occassional story beats. 
                While this makes every playthrough is unique and you'll <i>eventually</i> get everything, this means a bit of grinding if you want everything. The Blades themselves, while having good stories and writing,
                can have pretty cringey anime writing too, which doesn't really help.</p>

            <h1>Seeing is Everything, and There's a lot to See</h1>
            <p>This game has one catchphrase:"if you can see it, chances are you can go to it." Fitting for a game that takes place on titans, 
            this game is positively massive, filled with areas to explore with chests to collect, pretty in-depth sidequests, and several boss fights you freely challenge at any level, all with varied, decent looking scenerary.
            Although, the Switch can't 100% handle it sometimes, with slow down and some awkward textures at times.</p>

            <p>While the game is good, it can have some incredibly misleading, and just flat out wrong tutorials, 
            (the "auto-attack" stat is for more than just auto-attacks). Things like the map and general UI are not much better. 
            It also forces you to have certain combos of blades to use their "field skills" to progress at times, and that can be annoying if you don't have strong enough blades yet.</p>
            
            <h1>Verdict</h1>
            <p>Xenoblade 2 is game that belongs on any Switch owner's shelf... provided they're ok with a couple of roadbumps. 
            It's the considered most controverisal game of the Xenoblade series, and possibly even among the entire 1st party Switch lineup.
            But it's one of those cases where if you let the bad grow on you like a bad fungus, you'll actually get a really nice set of goods, like the good writing, music, and exploration.</p>
        </div>
</html>
